# Configurable properties of server related context

# Address of broker server
SERVER_ADDRESS = 0.0.0.0

# Port of broker server
SERVER_PORT = 8181

# Subscribe topic
SUBSCRIBE_TOPIC = Foo

# Group ID
GROUP_ID = 555
